local buttonHeight = 20 -- 24
local buttonWidth = 75

local windowWidth = 300 -- not used here


local margin = 15 -- 0

local columnSpacing = buttonWidth + 5
local column1 = margin
local column2 = columnSpacing + column1
local column3 = columnSpacing + column2
local column4 = columnSpacing + column3
local column5 = columnSpacing + column4


local rowSpacing = buttonHeight * 1.2
local row1 = margin
local row2 = rowSpacing + row1
local row3 = rowSpacing + row2
local row4 = rowSpacing + row3
local row5 = rowSpacing + row4
local row6 = rowSpacing + row5 -- unused

local sliderVertOffset = -6
local dialHorzOffset = 20 -- centered offset concerning the left justification of the dial


--[[
  col1    col2     col3     col4
-------------------------------------
| PLAN |TAKEOFF |10,000ft|--Slider--|  row1
|ROUTE |  HOVER |110 Kts |--Slider--|  row2
| BARO |  LAND  |  123°  |--Slider--|  row3
|RADALT| HDG2MMS|   HUD  |  ON/OFF  |  row4
-------------------------------------
]] --

-- buttonSkinGraybNew
-- buttonSkinAwacs

dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 500,
                ["w"] = 500,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = true,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = true,
        ["zOrder"] = 112,
        ["text"] = " KIO-WA by Bailey"
    },
    ["skin"] = {
        ["params"] = {
            ["name"] = "windowSkin"
        },
        ["skins"] = {
            ["header"] = {
                ["skinData"] = {
                    ["params"] = {
                        ["hasCloseButton"] = false,
                        ["insets"] = {
                            ["bottom"] = 2,
                            ["left"] = 2,
                            ["right"] = 2,
                            ["top"] = 2
                        }
                    },
                    ["states"] = {
                        ["released"] = {
                            [1] = {
                                ["bkg"] = {
                                    ["center_center"] = "0x00000066"
                                },
                                ["text"] = {
                                    ["color"] = "0xffffffaa"
                                }
                            },
                            [2] = {
                                ["bkg"] = {
                                    ["center_center"] = "0x00000066"
                                },
                                ["text"] = {
                                    ["color"] = "0xffffffaa"
                                }
                            }
                        }
                    }
                }
            }
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0x00000000"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["Box"] = {
            ["children"] = {
                ------------------------------------------------
                -- Kiowa Integrated Overlay - Warrior Automatis --
                ------------------------------------------------
                ["RedButton"] = { -- just provides the skin for the red button
                 	["params"] = {
								["bounds"] = {
									["h"] = 30,
									["w"] = 150,
									["x"] = 50,
									["y"] = 10,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "RED",
								["tooltip"] = "",
								["visible"] = false,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
									["textWrapping"] = false,
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0xff0000ff", -- all original are 0xffffffff
												["center_center"] = "0xff0000ff",
												["center_top"] = "0xff0000ff",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\released\\btnred.png",
												["insets"] = {
													["bottom"] = 4,
													["left"] = 4,
													["right"] = 4,
													["top"] = 4,
												},
												["left_bottom"] = "0xff0000ff",
												["left_center"] = "0xff0000ff",
												["left_top"] = "0xff0000ff",
												["rect"] = {
													["x1"] = 10,
													["x2"] = 130,
													["y1"] = 10,
													["y2"] = 40,
												},
												["right_bottom"] = "0xff0000ff",
												["right_center"] = "0xff0000ff",
												["right_top"] = "0xff0000ff",
											},
											["picture"] = {
												["color"] = "$nil$",
												["file"] = "$nil$",
												["horzAlign"] = {
													["offset"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
											["text"] = {
												["fontSize"] = 11,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0xff0000ff",
												["center_center"] = "0xff0000ff",
												["center_top"] = "0xff0000ff",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\hover\\btnred.png",
												["insets"] = {
													["bottom"] = 4,
													["left"] = 4,
													["right"] = 4,
													["top"] = 4,
												},
												["left_bottom"] = "0xff0000ff",
												["left_center"] = "0xff0000ff",
												["left_top"] = "0xff0000ff",
												["rect"] = {
													["x1"] = 10,
													["x2"] = 130,
													["y1"] = 10,
													["y2"] = 40,
												},
												["right_bottom"] = "0xff0000ff",
												["right_center"] = "0xff0000ff",
												["right_top"] = "0xff0000ff",
											},
											["picture"] = {
												["color"] = "$nil$",
												["file"] = "$nil$",
												["horzAlign"] = {
													["offset"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
											["text"] = {
												["fontSize"] = 11,
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0xff0000ff",
												["center_center"] = "0xff0000ff",
												["center_top"] = "0xff0000ff",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\pressed\\btnred.png",
												["insets"] = {
													["bottom"] = 4,
													["left"] = 4,
													["right"] = 4,
													["top"] = 4,
												},
												["left_bottom"] = "0xff0000ff",
												["left_center"] = "0xff0000ff",
												["left_top"] = "0xff0000ff",
												["rect"] = {
													["x1"] = 10,
													["x2"] = 130,
													["y1"] = 10,
													["y2"] = 40,
												},
												["right_bottom"] = "0xff0000ff",
												["right_center"] = "0xff0000ff",
												["right_top"] = "0xff0000ff",
											},
											["picture"] = {
												["color"] = "$nil$",
												["file"] = "$nil$",
												["horzAlign"] = {
													["offset"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
											["text"] = {
												["fontSize"] = 11,
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0xff0000ff",
												["center_center"] = "0xff0000ff",
												["center_top"] = "0xff0000ff",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\released\\btnred.png",
												["insets"] = {
													["bottom"] = 4,
													["left"] = 4,
													["right"] = 4,
													["top"] = 4,
												},
												["left_bottom"] = "0xff0000ff",
												["left_center"] = "0xff0000ff",
												["left_top"] = "0xff0000ff",
												["rect"] = {
													["x1"] = 10,
													["x2"] = 130,
													["y1"] = 10,
													["y2"] = 40,
												},
												["right_bottom"] = "0xff0000ff",
												["right_center"] = "0xff0000ff",
												["right_top"] = "0xff0000ff",
											},
											["picture"] = {
												["color"] = "$nil$",
												["file"] = "$nil$",
												["horzAlign"] = {
													["offset"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
											["text"] = {
												["fontSize"] = 11,
											},
										},
									},
								},
							},
							["type"] = "Button",
						},

                ["c1r2Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column1,
                            ["y"] = row2
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "c1r2",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },


                ["c1r3Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column1,
                            ["y"] = row3
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "BARO",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c1r4Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column1,
                            ["y"] = row4
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "RESIZE",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c2r1Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column2,
                            ["y"] = row1
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "TAKEOFF",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c2r2Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column2,
                            ["y"] = row2
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "HOVER",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c2r3Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column2,
                            ["y"] = row3
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "LAND",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c3r1Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column3,
                            ["y"] = row1
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ALTITUDE",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c3r2Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column3,
                            ["y"] = row2
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "KNOTS",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c3r3Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column3,
                            ["y"] = row3
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "COURSE",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c2r4Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column2,
                            ["y"] = row4
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "HDG2MMS",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c1r1Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column1,
                            ["y"] = row1
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "c1r1",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGreenNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c3r4Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column3,
                            ["y"] = row4
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "HUD",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c4r4Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column4,
                            ["y"] = row4
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ON/OFF",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c4r3Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column4,
                            ["y"] = row3
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ON/OFF",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c4r2Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column4,
                            ["y"] = row2
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ON/OFF",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c4r1Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column4,
                            ["y"] = row1
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "ON/OFF",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["SlideSlider"] = { --WIP
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 24,
                            ["w"] = buttonWidth,
                            ["x"] = column4,
                            ["y"] = row5 + sliderVertOffset,
                        },
                        ["enabled"] = true,
                        ["pageStep"] = 1, -- the distance it goes when you click the bar instead of the knob
                        ["range"] = {
                            ["max"] = 2,  -- divided by 10 for bug prevention
                            ["min"] = 0,
                        },
                        ["step"] = 1, -- the possible selectable number step when you drag the slider
                        ["tabOrder"] = 0,
                        ["text"] = "",
                        ["tooltip"] = "Course",
                        ["value"] = 1,
                        ["visible"] = false, -- WIP
                        ["zindex"] = 0,
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "horzSliderSkin_options",
                        },
                    },
                    ["type"] = "HorzSlider",
                },
                ["ParameterDial"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 45,
                            ["w"] = 45,
                            ["x"] = column1 + dialHorzOffset,
                            ["y"] = row1,
                        },
                        ["cyclic"] = true,
                        ["enabled"] = true,
                        ["pageStep"] = 10, -- default was 10
                        ["range"] = {
                            ["max"] = 360, -- default was 359
                            ["min"] = 1,   -- default was 0
                        },
                        ["step"] = 10,     -- default was 1
                        ["tabOrder"] = 0,
                        ["text"] = "",
                        ["tooltip"] = "",
                        ["value"] = 0, -- default was 0
                        ["visible"] = false,
                        ["zindex"] = 0,
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "dialSkin_ME",
                        },
                        ["states"] = {
                            ["disabled"] = {
                                [1] = {
                                    ["picture"] = {
                                        ["color"] = "0xff0000ff",
                                        ["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\dial_me.png",
                                        ["horzAlign"] = {
                                            ["offset"] = 0,
                                            ["type"] = "middle",
                                        },
                                        ["resizeToFill"] = false,
                                        ["size"] = {
                                            ["horz"] = 0,
                                            ["vert"] = 0,
                                        },
                                        ["tileHorizontally"] = false,
                                        ["tileVertically"] = false,
                                        ["userTexSampler"] = 0,
                                        ["vertAlign"] = {
                                            ["offset"] = 0,
                                            ["type"] = "middle",
                                        },
                                    },
                                },
                            },
                            ["released"] = {
                                [1] = {
                                    ["picture"] = {
                                        ["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\dial_me.png",
                                        ["horzAlign"] = {
                                            ["type"] = "middle",
                                        },
                                        ["vertAlign"] = {
                                            ["type"] = "middle",
                                        },
                                    },
                                },
                            },
                        },
                    },
                    ["type"] = "Dial",
                },
                ["c5r1Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column5,
                            ["y"] = row1
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "c5r1",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c5r2Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column5,
                            ["y"] = row2
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "c5r2",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c5r3Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column5,
                            ["y"] = row3
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "c5r3",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ["c5r4Button"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = buttonHeight,
                            ["w"] = buttonWidth,
                            ["x"] = column5,
                            ["y"] = row4
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "c5r4",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinGraybNew"
                        }
                    },
                    ["type"] = "Button"
                },
                ----------------------------------------------------
                -- Kiowa Integrated Overlay - Warrior Automatis End --
                ----------------------------------------------------
            },
            ["params"] = {
                ["bounds"] = {
                    [1] = {
                        ["h"] = 500,
                        ["w"] = 500,
                        ["x"] = 0,
                        ["y"] = 0
                    }
                },
                ["enabled"] = true,
                ["text"] = "",
                ["tooltip"] = "",
                ["visible"] = true,
                ["zindex"] = 0
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "panelSkin"
                }
            },
            ["type"] = "Panel"
        }
    }
}
